# Default section
[DEFAULT]
# Android app directory
# appdir = C:\\Users\\yifei\\Desktop\\share\\GooglePlayCrawler\\28_09_2017_apps\\all
appdir = C:\\Users\\yifei\\Desktop\\share\\GooglePlayCrawler\\ASE15_apps\\buggy
# Instrumented app dir
instmn-app-dir = C:\\Users\\yifei\\Desktop\\share\\GooglePlayCrawler\\28_09_2017_apps\\all
# android.jar location
androidjar = C:\\Users\\yifei\\Desktop\\Research\\CCS17\\libs\\Android\\platforms
# output directory
output = C:\\Users\\yifei\\git-2018-new-project\\testing-project\\output
# files required by FlowDroid
res = C:\\Users\\yifei\\git-2018-new-project\\testing-project\\res
# current project location
2018-new-project = C:\\Users\\yifei\\git-2018-new-project\\testing-project
# the location of adb tool
ADB = adb.exe

[ANDROID]
# Android SDK location
SDK = C:\\Users\\yifei\\AppData\\Local\\Android\\sdk
build-tool-version = 25.0.2

[JVM]
# JVM Configurations
heap-size = 8g
stack-size = 10m

[TESTING]
# a fixed delay between events in milliseconds.
throttle = 300
system-activities = C:\\Users\\yifei\\git-2018-new-project\\testing-project\\system_activities.regexp